# androidNotePad

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/notepad/: NotesList.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: Category.java  CategoryManagerActivity.java  NoteEditor.java  NoteListAdapter.java  NotePad.java  NotePadProvider.java  NotesList.java  SettingsActivity.java
app/src/main/res/drawable/: bg_dark.xml  dialog_color_picker.xml  edit_text_background.xml  ic_add_circle.xml
app/src/main/res/layout/: activity_settings.xml  notes_list.xml  noteslist_item.xml  todos_list.xml
app/src/main/res/menu/: list_options_menu.xml  main_menu.xml  todos_list_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
