// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //jcenter()
        mavenCentral() // 添加这一行
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'

    }


    allprojects {
        repositories {
            //jcenter()
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/central' }
            google()
            mavenCentral()
        }

    }
}