apply plugin: 'com.android.application'

android {
    namespace "com.example.android.notepad"
    compileSdkVersion 34


    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 34

        testApplicationId "com.example.android.notepad.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    configurations {
        all {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        }
    }
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.core:core:1.10.1'
        implementation 'com.google.android.material:material:1.9.0'
        androidTestImplementation 'androidx.test:runner:1.5.2'
        androidTestImplementation 'androidx.test:rules:1.5.0'
    }
    lint {
        disable 'AppLinkUrlError'
    }

}
